<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  
  </head>
  <body style="-webkit-app-region: drag">
    <img src="img/Logo.png" style="width: 24px; height: 24px;"><h4>GVRP-Launcher</h4></img>
    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
      Dropdown button
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
      <li><a class="dropdown-item" href="#">Action</a></li>
      <li><a class="dropdown-item" href="#">Another action</a></li>
      <li><a class="dropdown-item" href="#">Something else here</a></li>
      </ul>
    </div>

  </body>
</html>
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 
<style>


#settingsForm {
  margin-top: 5vh;
  -webkit-app-region: no-drag;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background-color: #181818;
  margin: auto;
  padding: 2rem;

}

label {
  color: white;
}

img {
  float: left;
  -webkit-app-region: no-drag;

}

h4 {

  margin-left: 2vh;
  text-align: left;
  float: left;
  color: white;
  font-weight: 800;
  -webkit-app-region: no-drag;

}

.login_info {
        font-size: 3vh;
        opacity: 0.8;
        text-shadow: 0px 0px 4px #80573c;
        color: #ccc; 
    }

</style>

<script type="text/javascript">


</script>

