<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script>window.$ = window.jQuery = require('./js/jquery.min.js');</script>


  
  </head>
  <body style="-webkit-app-region: drag">
    <img src="img/Logo.png" style="width: 24px; height: 24px;"><h4>GVRP-Launcher</h4></img>

    <form id="settingsForm">
      <div class="login_info"><span id="message" style ="color:red;"></span><br></div>

      <div class="form-group">
          <label for="username">Benutzername:</label>
          <input type="text" class="form-control" id="username" name="username">
      </div>
      <div class="form-group">
          <label for="password">Passwort:</label>
          <input type="password" class="form-control" id="password" name="password">
      </div>
      <button type="submit" class="btn btn-success" id="saveBtn">Einloggen</button>
      <button class="btn btn-danger" id="exitBtn">Beenden</button>
  </form>
  </body>
</html>
<style>

button {
  -webkit-app-region: no-drag;
}
#settingsForm {
  margin-top: 5vh;
  -webkit-app-region: no-drag;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background-color: #181818;
  margin: auto;
  max-width: 38rem;
  padding: 2rem;

}

label {
  color: white;
}

img {
  display: absolute;
  float: center;
  -webkit-app-region: no-drag;

}

h4 {

  display: inline-block;
  margin-left: 2vh;
  text-align: center;
  float: center;
  color: white;
  font-weight: 800;
  -webkit-app-region: no-drag;

}

.login_info {
        font-size: 3vh;
        opacity: 0.8;
        text-shadow: 0px 0px 4px #80573c;
        color: #ccc; 
    }

</style>

<script type="text/javascript">
  const electron = require('electron');
  const ipcRenderer = electron.ipcRenderer;
  const Store = require('electron-store');
const store = new Store();
$(document).ready(function() {


  var us = store.get('username');
  var pw = store.get('password');
  document.getElementById("username").value = us;
 document.getElementById("password").value = pw;




  $("#exitBtn").click(function (event) {
    event.preventDefault();
    ipcRenderer.send('closed');


         });//end ready function
      $("#saveBtn").click(function (event) {
        event.preventDefault();

      var username = $('#username').val(); // get the content of what user typed ( in textarea ) 
      var password = $('#password').val(); // get the content of what user typed ( in textarea ) 

      console.log(username,password)
                            $.ajax({
                            type: "GET",
                            url: "https://gvrp.to/launcher/loginnewsexassbitch.php",
                            data : "username="+username+"&password="+password,
                            success: function (data) {
                            var success = data;
                            if(success == "ERFOLGREICH"){
                              ipcRenderer.send('openMainWindow');
                              ipcRenderer.send('mainwindowdata', username);
                              store.set('username', username);
                              store.set('password', password);



                            } else {
                              document.getElementById("message").innerHTML = "Fehler-Code: " + success;


                            }

                                                    }

                        });//end ajax             
                 });//end click function
         });//end ready function
</script>

